/*********************************************
 * OPL 12.10.0.0 Data
 * Author: METROPOLITAN
 * Creation Date: Jan 7, 2021 at 7:02:20 PM
 *********************************************/


nbJobs = 3;
nbMchs = 3;



//Ops = 
// [ <3,54>,		 <1,34>, 	<4,61>, 	<2,2>],
// [ <4,9>, 		<1,15>, 	<2,89>, 	<3,70> ],
// [ <1,38>, 		<2,19>, 	<3,28>, 	<4,87> ],
// [ <1,95>, 		<3,34>, 	<2,7>, 		<4,29> ],
//
//];

//Ops = [
// [ <2,2>, <0,1>, <1,2>],
// [ <1,1>, <2,2>, <0,2> ],
// [ <2,1>, <1,2>, <0,1>],
// 
//
//];

//Ops = [
// [ <1,45>, <3,10>, <2,0>],
// [ <2,10>, <1,20>, <3,34> ],
// [ <3,28>, <1,12>, <2,17>],
// 
//
//];

Ops = [
 [ <0,45>, <2,10>, <1,0>],
 [ <1,10>, <0,20>, <2,34> ],
 [ <2,28>, <0,12>, <1,17>],
 

];






//Ops = [
// [ <5,4>,		 <1,3>, 	<4,3>,	 <3,2>, 	<0,1>,	 <2,2> ],
// [ <1,3>, <0,8>, <5,7>, <2,2>, <4,9>, <3,3> ],
// [ <3,1>, <4,9>, <1,9>, <0,7>, <5,5>, <2,5> ],
// [ <3,8>, <4,2>, <1,1>, <5,7>, <2,8>, <0,9> ],
// [ <1,6>, <3,2>, <4,5>, <5,5>, <0,3>, <2,1> ],
// [ <4,10>, <2,4>, <0,4>, <3,3>, <1,2>, <5,3> ],
//  [ <5,4>, <1,3>, <4,3>, <3,2>, <0,1>, <2,2> ],
// [ <1,3>, <0,8>, <5,7>, <2,2>, <4,9>, <3,3> ],
// [ <3,1>, <4,9>, <1,9>, <0,7>, <5,5>, <2,5> ],
// [ <3,8>, <4,2>, <1,1>, <5,7>, <2,8>, <0,9> ],
// [ <1,6>, <3,2>, <4,5>, <5,5>, <0,3>, <2,1> ],
// [ <4,10>, <2,4>, <0,4>, <3,3>, <1,2>, <5,3> ],
//  [ <5,4>, <1,3>, <4,3>, <3,2>, <0,1>, <2,2> ],
// [ <1,3>, <0,8>, <5,7>, <2,2>, <4,9>, <3,3> ],
// [ <3,1>, <4,9>, <1,9>, <0,7>, <5,5>, <2,5> ],
// [ <3,8>, <4,2>, <1,1>, <5,7>, <2,8>, <0,9> ],
// [ <1,6>, <3,2>, <4,5>, <5,5>, <0,3>, <2,1> ],
// [ <4,10>, <2,4>, <0,4>, <3,3>, <1,2>, <5,3> ],
//  [ <1,6>, <3,2>, <4,5>, <5,5>, <0,3>, <2,1> ],
// [ <4,10>, <2,4>, <0,4>, <3,3>, <1,2>, <5,3> ]
// 
//];

//Ops = [
// [ <5,4>, <1,3>, <4,3>, <3,2>, <0,1>,  ],
// [ <1,3>, <0,8>, <5,7>, <2,2>, <4,9>,  ],
// [ <3,1>, <4,9>, <1,9>, <0,7>, <5,5>,  ],
// [ <3,8>, <4,2>, <1,1>, <5,7>, <2,8>,  ],
// [ <1,6>, <3,2>, <4,5>, <5,5>, <0,3>,  ],
//  [ <5,4>, <1,3>, <4,3>, <3,2>, <0,1>,  ],
// [ <1,3>, <0,8>, <5,7>, <2,2>, <4,9>,  ],
// [ <3,1>, <4,9>, <1,9>, <0,7>, <5,5>,  ],
// [ <3,8>, <4,2>, <1,1>, <5,7>, <2,8>,  ],
// [ <1,6>, <3,2>, <4,5>, <5,5>, <0,3>,  ],
//  [ <5,4>, <1,3>, <4,3>, <3,2>, <0,1>,  ],
// [ <1,3>, <0,8>, <5,7>, <2,2>, <4,9>,  ],
// [ <3,1>, <4,9>, <1,9>, <0,7>, <5,5>,  ],
// [ <3,8>, <4,2>, <1,1>, <5,7>, <2,8>,  ],
// [ <1,6>, <3,2>, <4,5>, <5,5>, <0,3>,  ],
// [ <5,4>, <1,3>, <4,3>, <3,2>, <0,1>,  ],
// [ <1,3>, <0,8>, <5,7>, <2,2>, <4,9>,  ],
// [ <3,1>, <4,9>, <1,9>, <0,7>, <5,5>,  ],
// [ <3,8>, <4,2>, <1,1>, <5,7>, <2,8>,  ],
// [ <1,6>, <3,2>, <4,5>, <5,5>, <0,3>,  ],
// 
// ];
//Ops = {
//  <1,1,0>,
//  <2,1,1>,
//  <3,1,2>,
//  <4,1,3>,
//  <5,1,4>,
//  <6,1,5>,
//  <7,1,6>,
//  <8,1,7>,
//  <9,1,8>,
//  <10,1,9>,
//  <11,1,10>,
//  <12,1,11>,
//  <13,1,12>,
//  <14,1,13>,
//  <15,2,0>,
//  <16,2,1>,
//  <17,2,2>,
//  <18,2,3>,
//  <19,2,4>,
//  <20,2,5>,
//  <21,2,6>,
//  <22,2,7>,
//  <23,2,8>,
//  <24,2,9>,
//  <25,3,0>,
//  <26,3,1>,
//  <27,3,2>,
//  <28,3,3>,
//  <29,3,4>,
//  <30,3,5>,
//  <31,3,6>,
//  <32,3,7>,
//  <33,3,8>,
//  <34,3,9>,
//  <35,3,10>,
//  <36,4,0>,
//  <37,4,1>,
//  <38,4,2>,
//  <39,4,3>,
//  <40,4,4>,
//  <41,4,5>,
//  <42,4,6>,
//  <43,4,7>,
//  <44,4,8>,
//  <45,4,9>,
//  <46,4,10>,
//  <47,4,11>,
//  <48,4,12>,
//  <49,4,13>,
//  <50,5,0>
//  
//  Modes = {
//  <1,3,13>,
//  <1,7,12>,
//  <2,8,9>,
//  <2,9,17>,
//  <3,7,16>,
//  <3,5,5>,
//  <4,1,8>,
//  <5,10,18>,
//  <5,7,14>,
//  <6,4,15>,
//  <6,9,20>,
//  <7,2,11>,
//  <8,8,3>,
//  <9,5,5>,
//  <9,6,17>,
//  <10,3,5>,
//  <11,7,10>,
//  <12,9,15>,
//  <12,6,18>,
//  <13,4,7>,
//  <13,1,7>,
//  <14,8,17>,
//  <15,10,10>,
//  <16,8,16>,
//  <16,4,8>,
//  <17,2,3>,
//  <18,7,14>,
//  <19,8,3>,
//  <20,10,17>,
//  <20,6,2>,
//  <21,2,19>,
//  <22,10,5>,
//  <23,3,2>,
//  <23,7,16>,
//  <24,1,16>,
//  <25,3,17>,
//  <25,7,20>,
//  <26,2,15>,
//  <27,7,1>,
//  <28,7,18>,
//  <28,6,18>,
//  <29,8,2>,
//  <30,3,20>,
//  <30,4,17>,
//  <31,7,5>,
//  <32,3,13>,
//  <33,5,13>,
//  <34,4,5>,
//  <35,5,19>,
//  <36,1,18>,
//  <36,6,7>,
//  <37,5,4>,
//  <37,3,16>,
//  <38,8,1>,
//  <39,3,12>,
//  <40,2,18>,
//  <41,4,20>,
//  <42,7,10>,
//  <42,9,15>,
//  <43,6,13>,
//  <44,4,2>,
//  <44,7,6>,
//  <45,6,12>,
//  <46,8,20>,
//  <46,2,10>,
//  <47,7,20>,
//  <47,1,3>,
//  <48,6,7>,
//  <49,8,20>,
//  <50,2,10>
//  };
// 
//  
  
  
  
  